
body {
    /* height: 1000px; */
    background-color: #181818 !important;
    /* scrollbar-color: white grey !important; */
}
.a-bar {
    margin: 30px auto;
    width: 80%;
    height: 1px;
    background-color: #db1717;
}
/* BKG IMAGES */
.back-images {
    /* position: relative; */
    overflow-x: hidden;
}
#one {
    position: absolute;
    width: 600px;
    height: 600px;

    top:-50px;
    right: -230px;
    opacity: 0.5;
    object-fit: cover;
    
}


.container {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    /* overflow-x: hidden; */
}


/* HERO SECTION */

.hero {
    top: -20;
    height: 500px;
    width: 100%;
    max-width: 100%;
    
    z-index: -1;
    position: relative;
    top: -6rem;
    overflow: hidden;
}

.hero video {
    filter: brightness(0.4);

    width: 100%;
    object-fit: cover;
}

.video-background {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
  }
  
  .video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire container */
  }
  

.hero-text {
    text-align: center;
    line-height: 5rem;
    position: relative;
    transform: translateY(-6rem);
    color: white;
    z-index: 2;
}

.hero-text h1 {
    font-size: 5rem;
    font-weight: 900;
}
.hero-text h3 {
    font-size: 3rem;
}

.hero-lines-right {
    position: absolute;
    opacity: 0.5;
    right: -400px;
    top: 55px;
}

.hero-lines-left {
    position: absolute;
    opacity: 0.5;
    left: -400px;
    top: -150px;
}

/* HERO SECTION END */


/* CONTENT SECTION */

.content {
    width: 100%;
    transform: translateY(-50px);
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    /* overflow-y: visible; */
}

.first {
    margin: 0 auto;
    height: 700px;
    width: 100%;
}

.first-bkg {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
}
#fore {
    z-index: 4;
    /* position: relative; */
    width: 300px;
    left: 0px;
}
#back {
    margin: 10px auto;
    width: 600px;
    position: absolute;
    top: 0;
    left: 100px;
    z-index: -1;
}

.first-caption-text {
    color: white;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.first-text {
    /* margin-left: -80px; */
    color: white;
    width: 600px;
    margin-left: 80px;
    /* line-height: 50px; */
}

.first-text h1 {
    font-weight: 900;
    font-size: 50px;
}
p {
    line-height: 30px;
}

.prices {
    width: 100%;
    margin-top: -80px;
    margin-bottom: 100px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}
.bkg-prices {
    position: absolute;
    top: 100px;
    z-index: -1;
    opacity: 0.5;
    transform: scale(1.2);
}
#caption {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 10px;
    background-color: #db1717;
    border-radius: 10px;
    margin-bottom: 40px;
}

.prices-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    gap: 5rem;
}

.pack {
    height: 450px;
    width: 350px;
    background: linear-gradient(to top, #181818, #db1717);
    border-radius: 40px;
    /* border: 5px solid #db1717; */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    transform-origin: center; /* Transform relative to the center */
}

.prices-container :nth-child(1):hover, .prices-container :nth-child(3):hover {
    transform: scale(0.88);
}

.side-pack > * {
    pointer-events: none;
}
.prices-container :nth-child(2):hover {
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
}
.prices-container :nth-child(2) > * {
    pointer-events: none; /* Disables pointer events on children */
}


.side-pack:hover {
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
}

.pack-caption {
    position: relative;
    top: -25px;
    margin: 0 auto;
    /* border: 2px solid black; */

    width: 150px;
    border-radius: 10px;
    padding: 10px 5px;
    background-color: #ffc617;

    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.pack-details {
    color: #fff;
}


.pack-details h1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}
    .pack-details h1 span {
        font-size: 20px;
    }

.pack-bar {
    width: 90%;
    height: 2px;
    background-color: #db1717;
    margin: 10px auto;
    /* border: 5px solid #db1717; */
    border-radius: 10px;
}

.pack-hours {
    width: 80%;
    margin: 15px auto;
    color: #ffcd37;
}

.pack-hours p {
    text-align: center;
    color: white;
    
}

.pack-hours h3 {
    font-size: 20px;
    font-weight: 600;
    background-color: #ffc617;
    width: 90px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    color:#181818;
}
.pack-hours h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.side-pack {
    transform: scale(0.85);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    transform-origin: center; /* Transform relative to the center */
}

.student-pack-info {
    position: relative;
    top: 60px;
    left: 10px;
    color: white;
    /* font-weight: 900; */
} 

#taxa {
    margin-top: 40px;
    color:#ffc617;
    font-size: 30px;
    font-weight:600;
    text-align: center;
}

.outros-precos {
    margin-top: 40px;
}
.outros-precos #caption {
    font-size: 20px;
    width: 180px;
}

.outros-fullday {
    
    margin: 10px auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 20px;
    font-weight: 600;
    color:#ffc617;
}



.price-bar {
    margin: 0 auto;
    height: 2px;
    width: 40%;
    background-color: #ffcd37;
}